APP_NAME=Sistema_Posts
APP_ENV=local
APP_KEY=base64:c562gVR+8uyhpNI902DYUpZjJixmYhz6o4TppBAlm4M=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.35
DB_PORT=3306
DB_DATABASE=sistema_post_test
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=12f11e584b5db4
MAIL_PASSWORD=966a9df05d60cc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=mi-id
PUSHER_APP_KEY=mi-key
PUSHER_APP_SECRET=mi-secret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
